<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background: #f7f7f8;
            font-family: Inter,Roobert,Helvetica Neue,Helvetica,Arial,sans-serif;
            min-width: 230px;
            min-height: 75px;
            margin: 0px;
        }
        #nostream {
            font-size: 13px;
            text-align: center;
            color: #53535f;
            margin-top: 24px;
        }
        #content {
            margin-bottom: 5px;
        }
        #updateBtn {
            background: url('icons/update.png') no-repeat;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            vertical-align: middle;
        }
        #updateBtn:hover {
            background-image: url('icons/update_hover.png');
        }
        #title {
            background: #772fe8;
            font-weight: bold;
            font-size: 17px;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            width: 96%;
            align-content: center;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: end;
            padding: 4px 4px 4px 6px;
        }
        .stream {
            display: grid;
            height: 32px;
            grid-template-columns: 35px 125px 50px;
            grid-template-rows: repeat(2, 1fr);
            margin-top: 5px;
            cursor: pointer;
            padding: 5px;
        }
        .stream:hover {
            background: #ffffff;
        }
        .stream:active {
            background: #e6e6ea;
        }
        .logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .streamer {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 13px;
            font-weight: bold;
            color: #1f1f23;
            margin-left: 5px;
        }
        .category {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 13px;
            color: #53535f;
            margin-left: 5px;
        }
        .viewers {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            white-space: nowrap;
            font-size: 13px;
            color: #1f1f23;
        }
        .live-logo {
            background-color: #eb0400;
            border-radius: 50%;
            width: 9px;
            height: 9px;
            display: inline-block;
            position: relative;
            margin: 0px 4px 0px 3px;
        }
        ::-webkit-scrollbar {
            width: 7px;
        }
        ::-webkit-scrollbar-track {
          background: #FFFFFF;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
            min-height: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* TODO: detect auto dark theme, and setting the theme accordingly
            https://developer.chrome.com/blog/auto-dark-theme/#:~:text=Navigate%20to%20chrome
            %3A%2F%2Fflags,themes%20to%20sites%2C%20when%20possible.
        */
        </style>
    </head>
    <body>
        <div id="title">LIVE CHANNELS <span id="updateBtn" title="update"></span></div>
        <div id="nostream">None of the channels you follow are currently live.</div>

        <div id="content"></div>
        <script src="popup.js"></script>
    </body>
</html>
